DATABASE_URL = mongodb+srv://admin:admin@blogdata.tkze99t.mongodb.net/?retryWrites=true&w=majority
gensalt =4618
NODE_ENV = "production"
API=80a8d445c9a84bf1bc07c10fff1ef333
GoogleClientID= 602686752520-9a8m12c16gngd6412vqmlerhap1q0kh1.apps.googleusercontent.com
GoogleSecretID= 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
googleOauthRedirectUrl = "https://theblog.adaptable.app/api/sessions/oauth/google"
CLOUDNAME=dwtaoxehx
CLOUDAPIKEY=213974637119361
CLOUDINARYSECRET=qGhyCfaTHlkF_8tjT7iKZuc1HHY